<mxfile>
    <diagram id="zJGWSznKbTkVof5GE2DF" name="ページ1">
        <mxGraphModel dx="1270" dy="585" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="-130" y="10" width="190" height="250" as="geometry">
                        <mxRectangle x="50" y="100" width="50" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="nickname ニックネーム" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="30" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="email メールアドレス" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="56" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="encrypted_password パスワード&#10;&#10;first_name 名&#10;&#10;family_name 姓&#10;&#10;first_name_katakana&#10;&#10;family_name_katakana&#10;&#10;birthday 生年月日" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="82" width="190" height="168" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="products 商品情報" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-130" y="300" width="210" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="product_name 商品名" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="product_description 商品説明&#10;&#10;price 値段&#10;&#10;product_status_id 商品状態&#10;&#10;shipping_charge_id 配送料の負担&#10;&#10;shipping_area_id 配送元の地域&#10;&#10;category_id カテゴリー&#10;&#10;days_to_ship_id 発送までの日数&#10;&#10;user &#10;&#10;purchase_log" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6" vertex="1">
                    <mxGeometry y="52" width="210" height="248" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="purchase_logs 購入記録" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="120" y="10" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="user_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="13" vertex="1">
                    <mxGeometry y="30" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="product_id&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="13" vertex="1">
                    <mxGeometry y="56" width="140" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="address_info 発送先情報" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="190" y="300" width="210" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="postal_code 郵便番号" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="17" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="prefectures_id 都道府県&#10;&#10;municipality 市町村&#10;&#10;address 番地&#10;&#10;building_name 建物名&#10;&#10;phone_number 電話番号&#10;&#10;purchase_log&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="17" vertex="1">
                    <mxGeometry y="52" width="210" height="168" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;startArrow=ERone;startFill=0;" parent="1" source="4" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;strokeColor=none;" parent="1" source="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="305" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.015;entryY=0.235;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;" parent="1" source="5" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="28.05000000000001" y="438.994" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" parent="1" source="15" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERmandOne;endFill=0;entryX=0.393;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="10" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="471" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>